class Apple{

//클래스 안에 선언된 변수: 멤버변수 / 클래스 안에 선언된 함수: 내부 함수
	int i = 0;
//	i=100;
	int add(int i, int j){return 100;} //"변수 선언", "함수 선언" 가능하다.
//	System.out.println(add(10,20)); //함수 호출 안됨.

//	생성자 함수 (Constructor) : 리턴타입이 없고, 클래스명과 함수명이 동일하면 생성자 함수이다.
//함수라고 보기는 좀 어렵다. (포인터로 호출 x)
//인스턴스 생성 시점에 호출되고
//주용도가 인스턴스 내부의 변수의 초기값을 줄 때 사용된다.
	Apple(){}
	Apple(int i){ //생성자
		this.i = i;
	}
}
public class Test005{

    public static void main(String args[]) {
		Apple t = new Apple(); //인스턴스 생성
		System.out.println(t.i+t.add(10,20));
		
		Apple t2 = new Apple(100);
		System.out.println(t2.i+t2.add(10,20));
   }
}
 
	
/*
숙제
1.단리 복리 함수포인터 써서/ 끊어가며/ 외워짜기
2.C언어로 oop흉내내기 -외워짜기
3.왼쪽 도표 
Class: 설계도 / Class안에는 변수와 함수를 선언할 수 있다.
인스턴스는 구조체같은 역할로, Instance생성하기 위해 New라는 키워드를 사용한다.
Class 안에서 선언된 함수/변수: 멤버 함수/멤버 변수 =>인스턴스의 개수마다 따로 존재하게 된다. / 멤버 함수 안에 선언된 변수: 로컬변수 o
멤버변수 할당시점: 인스턴스가 만들어지는 시점에 멤버변수의 메모리가 할당된다.
함수 안에서 선언된 변수: 로컬변수
로컬변수 할당시점: (멤버)함수가 호출되는 시점에 로컬변수 메모리가 할당된다.
참조형 변수:  Class의 이름으로 선언되는 변수 => 용도: 인스턴스를 가르키기위한 포인터(용도)
자로형 변수: byte short int long float double boolean char 데이터 타입으로 선언
대입:: 자료형 변수:i=t는 t의 값을 복사해서 i값에 대입한다. / 참조형 변수 : 오른쪽이 가르키고 있는 대상을 왼쪽이 가르킨다.
생성자: Class안에 만든다. return타입이 없고 클래스명과 함수명이 동일한 생성자 함수 (멤버함수와 비슷하지만 return타입이 없다&클래스이름과 동일하고&포인터로 호출할 수 없다)
용도: 생성자는 멤버변수를 초기화 할 때 사용된다.
할당시점: 인스턴스가 생성되는 시점에서 메모리가 할당된다(함수가 불러진다).
*/

